{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green35\blue57;\red255\green255\blue255;\red27\green31\blue34;
\red6\green33\blue79;\red7\green68\blue184;\red91\green40\blue180;}
{\*\expandedcolortbl;;\cssrgb\c84314\c22745\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
\cssrgb\c1176\c18431\c38431;\cssrgb\c0\c36078\c77255;\cssrgb\c43529\c25882\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if\cf4 \strokec4  (\cf2 \strokec2 !\cf4 \strokec4 (\cf5 \strokec5 "is_debugging"\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf6 \strokec6 window\cf4 \strokec4 )) \{ is_debugging \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 false\cf4 \strokec4 ; \cf2 \strokec2 var\cf4 \strokec4  debug_el \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 document\cf4 \strokec4 .\cf6 \strokec6 createElement\cf4 \strokec4 (\cf5 \strokec5 "style"\cf4 \strokec4 ); debug_el.\cf6 \strokec6 append\cf4 \strokec4 (\cf6 \strokec6 document\cf4 \strokec4 .\cf6 \strokec6 createTextNode\cf4 \strokec4 (\cf5 \strokec5 `*:not(g):not(path) \{ color: hsla(210, 100%, 100%, 0.9) !important; background: hsla(210, 100%,  50%, 0.5) !important; outline: solid 0.25rem hsla(210, 100%, 100%, 0.5) !important; box-shadow: none !important; filter: none !important; \}`\cf4 \strokec4 )); \} \cf2 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 enable_debugger\cf4 \strokec4 () \{ \cf2 \strokec2 if\cf4 \strokec4  (\cf2 \strokec2 !\cf4 \strokec4 is_debugging) \{ \cf6 \strokec6 document\cf4 \strokec4 .head.\cf6 \strokec6 appendChild\cf4 \strokec4 (debug_el); is_debugging \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 true\cf4 \strokec4 ; \} \} \cf2 \strokec2 function\cf4 \strokec4  \cf7 \strokec7 disable_debugger\cf4 \strokec4 () \{ \cf2 \strokec2 if\cf4 \strokec4  (is_debugging) \{ \cf6 \strokec6 document\cf4 \strokec4 .head.\cf6 \strokec6 removeChild\cf4 \strokec4 (debug_el); is_debugging \cf2 \strokec2 =\cf4 \strokec4  \cf6 \strokec6 false\cf4 \strokec4 ; \} \} \cf2 \strokec2 !\cf4 \strokec4 is_debugging \cf2 \strokec2 ?\cf4 \strokec4  \cf7 \strokec7 enable_debugger\cf4 \strokec4 () \cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 disable_debugger\cf4 \strokec4 ();}